<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
		<style>
			html,
			body,
			#root {
				width: 100%;
				height: 100%;
			}

			#root {
				display: flex;
				flex-direction: column;
			}

			main {
				flex-grow: 1;
			}

			@font-face {
				font-family: Roboto;
				font-weight: 300;
				src: url(/assets/fonts/Roboto-Light.ttf);
			}

			@font-face {
				font-family: Roboto;
				font-weight: 400;
				src: url(/assets/fonts/Roboto-Regular.ttf);
			}

			@font-face {
				font-family: Roboto;
				font-weight: 500;
				src: url(/assets/fonts/Roboto-Medium.ttf);
			}

			@font-face {
				font-family: Roboto;
				font-weight: 700;
				src: url(/assets/fonts/Roboto-Bold.ttf);
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
