<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/reply_constraint">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/typebox_constraint"
                app:layout_constraintTop_toTopOf="parent" />
            <PropertySet android:alpha="1" />
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                app:framePosition="85"
                app:motionTarget="@id/reply_constraint" />
        </KeyFrameSet>

    </Transition>
</MotionScene>
